PrizeDraw/RequestEventIdDialog.xaml

<Window x:Class="PrizeDraw.RequestEventIdDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:PrizeDraw.ViewModels"
        mc:Ignorable="d"
        Title="Event Details"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vms:RequestEventIdDialogViewModel, IsDesignTimeCreatable=True}"
        FocusManager.FocusedElement="{Binding ElementName=TbEventId}">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Event Type:</Label>
        <ComboBox Grid.Column="1" Grid.Row="0"
            ItemsSource="{Binding EventTypes}"
            SelectedValue="{Binding EventType}"
            DisplayMemberPath="Key"
            SelectedValuePath="Value" />

        <Label Grid.Column="0" Grid.Row="1">Event Id :</Label>
        <TextBox Name="TbEventId" Grid.Column="1" Grid.Row="1" MinWidth="250" Text="{Binding EventId}"></TextBox>

        <WrapPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="OkayButton_OnClick" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
