PrizeDraw/TileUserControl.xaml

<UserControl x:Class="PrizeDraw.TileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:PrizeDraw.ViewModels"
             d:DataContext="{d:DesignInstance vms:TileViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Background="{Binding Color}" Visibility="{Binding IsAvailableAndNotSelected, Converter={StaticResource BoolToVisConverter}}">
            <Border BorderThickness="3" BorderBrush="Black">
                <TextBlock
                    Text="{Binding Name}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18" />
            </Border>
        </Grid>
        <Grid Background="White" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisConverter}}">
            <Border BorderThickness="4" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Image Source="{Binding BitmapImage}" Grid.Row="0" />

                    <TextBlock
                        Grid.Row="1"
                        FontWeight="Bold"
                        Text="{Binding Name}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16" />
                </Grid>
            </Border>
        </Grid>
        <Grid Background="White" Visibility="{Binding IsNoShow, Converter={StaticResource BoolToVisConverter}}">
            <Border BorderThickness="4" BorderBrush="Black">
                <Image Source="Images/NoShow.png" />
            </Border>
        </Grid>
        <Grid Background="White" Visibility="{Binding IsWinner, Converter={StaticResource BoolToVisConverter}}">
            <Border BorderThickness="4" BorderBrush="Black">
                <Image Source="Images/Winner.png" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
