PrizeDraw/TileUserControl.xaml

<UserControl x:Class="PrizeDraw.TileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Background="{Binding Color}" Visibility="{Binding IsNotSelected, Converter={StaticResource BoolToVisConverter}}">
            <Image Source="{Binding Image}" />
            <TextBlock
                Visibility="{Binding IsNotSelected}"
                Text="{Binding Name}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16" />
        </Grid>
        <Grid Background="White" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisConverter}}">
            <Border BorderThickness="5" BorderBrush="Black">
            <Grid>
                <Image Source="{Binding Image}" />
                <TextBlock
                    FontWeight="Bold"
                    Text="{Binding Name}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16" />
                    </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
